{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youkzo/chat-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youkzo/chat-server/issues"
  },
  "homepage": "https://github.com/youkzo/chat-server#readme",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
